cafe star'z/7/일반카페/031)243-1953/--/0/0/starz.jpg/starz1.jpg/37.278786849471/127.04488168701/0/0
J2/7/2층 일반카페/031)243-1953/10pm시 이전/0/0/j2.jpg/j21.jpg/37.278786849471/127.04488168701/0/0
본도시락/1/배달가능/050-7573-5756/10am ~ 8pm/1/0/bon.jpg/bon.jpg/0/0/0/0
삿포로/7/일반카페/031-217-6868/11:00am ~ 11:30pm/1/0/sap.jpg/sap1.jpg/0/0/0/0
yummy가/3/일반카페/031-211-9594/--/1/0/yum.jpg/yum.jpg/0/0/0/0
47th ave/7/일반카페/--/--/0/0/47.jpg/471.jpg/37.279303033537/127.0433821389/0/0
Homestead Coffe/7/일반카페/031-211-6212/--/0/0/home.jpg/home1.jpg/37.27877930093/127.04543857288/0/0
커피마을/7/일반카페/031-215-4538/--/0/0/ctown.jpg/ctown1.jpg/37.279195474238/127.04287169885/0/0
카페베네(정문)/7/일반카페/031-212-6235/--/0/0/bene.jpg/bene1.jpg/37.279007953426/127.04467950773/0/0
카페레이/7/일반카페/--/11:00am~01:00am/0/0/rai.jpg/rai1.jpg/37.275502608749/127.04382120084/0/0
Angel In Us/7/일반카페/--/--/0/0/angel.jpg/angel1.jpg/37.275201668902/127.04369513702/0/0
치르치르/5/배달가능/--/--/1/0/chir.jpg/chir1.jpg/37.278665251623/127.04351316431/0/0
Fry Day(치킨마루)/5/배달가능/031-215-5956/--/1/0/fry1.jpg/fry1.jpg/0/0/0/0
The chicken/5/배달가능/245-2505/--/1/0/thec.jpg/thec1.jpg/0/0/0/0
훌랄라치킨/5/배달불가/031-213-9293/--/0/0/hool.jpg/hool1.jpg/37.27830414073/127.04303361023/0/0
닭잡는파로/5/배달불가/0/4:00pm ~ 3:00am/0/1/palo.jpg/palo.jpg/0/0/0/0
둘둘치킨/5/배달가능/1599-2277/2:00pm ~ 3:00am/1/1/two.jpg/two1.jpg/37.278326262337/127.0430943222/0/0
굽네치킨/5/배달가능/031-216-8899/12:00am ~ 01:00am/1/1/goop.jpg/goop1.jpg/37.278940921189/127.04219309997/0/0
꼬꼬마을/5/일반치킨/031-213-8826/--/0/0/ggo.jpg/ggo.jpg/37.27900067942/127.0421126337/0/0
현경/2/배달가능/031-212-0015/24시간/1/1/hyun.jpg/hyun1.jpg/37.278957994974/127.04442469787/0/0
동궁/2/배달가능/223-0641/--/1/0/dong.jpg/dong1.jpg/0/0/0/0
인사맨/2/배달가능/031-211-0101/--/1/0/insa.jpg/insa1.jpg/37.275680338095/127.04382388305/0/0
white snow/7/배달가능 빙수/031-211-0084/11:00-23:00/1/0/whitesnow.jpg/whitesnow1.jpg/37.2789080031/127.043111577987/0.0/0.0
미쳐버린파닭/5/배달가능/031-216-9246/16:00-02:00/1/1/micho.jpg/micho1.jpg/0.0/0.0/0.0/0.0
코랜드치킨/5/후라이드 양념치킨만 배달가능/031-212-7391/01:00pm~00:00am/1/0/kor.jpg/kor1.jpg/37.274655/127.045845/0.0/0.0
고쌈냉면/1/배달가능/--/10:00-21:15/1/0/gos.jpg/gos1.jpg/0.0/0.0/0.0/0.0
듬박이/1/김치찌개/--/--/0/0/dum.jpg/dum1.jpg/37.279459143928/127.04229112635/0.0/0.0
봉추찜닭/1/배달가능/031-211-6981/--/1/0/bongchu.jpg/bpngchu1.jpg/37.278945770529/127.04474656295/0.0/0.0
신불떡볶이/1/8천원부터 배달가능/031-213-0807/11:00-23:00/1/0/shinbul.jpg/shinbul1.jpg/37.278945770529/127.04474656295/0.0/0.0
마시내/5/배달가능 파닭.탕수육/031-212-9982/--/1/0/mas.jpg/mas.jpg/0.0/0.0/0.0/0.0
솥뚜껑 삼겹살/4/뜨거운 쏱뚜껑 위에 지글지글/031-211-2747/--/0/0/sot.jpg/sot.jpg/37.278443448077/127.0446734146/0/0
대성농장 생오리/4/오리고기/031-212-5275/11:00-15:00/0/0/dae.jpg/dae1.jpg/37.277096929576/127.04211799812/0/0
짚신매운갈비찜/4/매운갈비찜 체인점/--/--/0/0/mae.jpg/mae1.jpg/37/127/0/0
벌집삼겹살/4/질좋은 삼겹살/--/--/0/0/bul.jpg/bul1.jpg/37.278770183123/127.04262225341/0.0/0.0
벌집소고기/4/맛있는 소고기/--/--/0/0/bulso.jpg/bulso.jpg/37.278278919275/127.04319478563/0.0/0.0
달빛고기/4/품질높은 한우와 신선한 생고기/--/--/0/0/dal.jpg/dal1.jpg/0/0/0/0
원천주먹구이/4/독특한 밑반찬/--/--/0/0/won.jpg/won1.jpg/37.275406564248/127.044928953160/0.0/0.0
큰바위삼겹살/4/국내산고기사용/--/--/0/0/kun.jpg/kun1.jpg/37.275825471433/127.04488214873/0.0/0.0
소문난대구막창/4/대구직송막창 초벌구이/--/--/0/0/somun.jpg/somun1.jpg/37.275782785186/127.04488872003/0.0/0.0
POMME FRITES/7/생감자튀김.다양한소스/--/--/0/0/pomm.jpg/pomm.jpg/37.278981371251/127.04247302798/0.0/0.0
펀치볼/1/저렴한 가격의 주먹밥/--/--/0/0/punch.jpg/punch1.jpg/37.279156477445/127.04244522762/0.0/0.0
PARIS BAGUETTE Cafe/7/빵/--/--/0/0/paris.jpg/paris.jpg/0/0/0/0
피자스쿨/6/10판이상 배달가능.가격저렴/--/--/1/0/pizza.jpg/pizza1.jpg/37.27775428362/127.04403309535/0/0
덤스피자/6/수제숙성반죽/031-211-7272/--/1/0/dums.jpg/dums1.jpg/37.275172369207/127.0457121582/0/0
수상한포차/7/포차술집/031-216-5100/--/0/0/pocha.jpg/pocha1.jpg/37.277062781158/127.04224285506/0/0
수제요리포차 롤롤/7/포차술집/031-216-1061/--/0/0/lol.jpg/lol1.jpg/0/0/0/0
두메산골/7/막걸리, 파전/031-216-6151/--/0/0/doome.jpg/doome.jpg/0/0/0/0
플랜트/7/40석, 카페술집/--/--/0/0/plant.jpg/plant1.jpg/0/0/0/0
야마꼬/7/사케,맥주/--/--/0/0/yama.jpg/yama1.jpg/37.2829873/127.0462486/0/0
Hoffen Pub/7/세계맥주/--/--/0/0/hoffen.jpg/hoffen1.jpg/0/0/0/0
Yakuk/7/30석, 지하 Bar/--/--/0/0/yaku.jpg/yaku1.jpg/0/0/0/0
아일랜드/7/150석, 호프 소주/--/--/0/0/island.jpg/island1.jpg/0/0/0/0
술래잡기/7/100석, 호주 소주/--/--/0/0/sool.jpg/sool.jpg/0/0/0/0
허수아비/3/배달시 밑반찬까지 정갈한 포장/031-213-1630/--/1/0/huh.jpg/huh1.jpg/37.278770183122/127.0447894783/0.0/0.0
천애부/3/냉우동, 해물 우동/031 - 213 - 4538/--/0/0/chon.jpg/chon1.jpg/37.279188490697/127.04326598358/0/0
일본식 수제 돈까스/3/저렴한 가격/--/--/0/0/il.jpg/il.jpg/37/127/0/0
스시마당/3/차별화된 우동맛/--/--/0/0/sushi.jpg/sushi.jpg/37.275509011712/127.04378096771/0/0
돈부리/3/라멘.덮밥/--/--/0/0/donburi.jpg/donburi1.png/37.279167148531/127.04307286453/0/0
수제요리포차 롤롤/7/일식포차/031 - 216 - 1061/--/0/0/lol.jpg/lol2.jpg/37/127/0/0
30cm 옛날왕돈까스/3/왕돈까스/--/--/0/0/wan.jpg/wan.jpg/37/127/0/0
히노아지/3/일본 정통 생라멘점/031 - 216 - 4571/--/0/0/hino.jpg/hino1.jpg/37.279154343228/127.04264102887/0/0
투박(2Park)/6/스파게티/--/--/0/0/two.jpg/two.jpg/37/127/0/0
밥상 차려주는 남자/1/얼큰김치찌개/--/--/0/0/kim.jpg/kim1.jpg/37.278420942706/127.04567509588/0/0
멘야고이치(산쪼메)/3/일본식 라면집/031-213-7526/--/0/0/men.jpg/men.jpg/37.279142188217/127.04283101342/0/0
한솥도시락/1/50명 이상 배달/031-215-4600/--/1/0/han.jpg/han1.jpg/37.278578102335/127.043443009370/0/0
줌데렐라/3/두툼한~등심까스/031 - 214 - 1532/--/0/0/zum.jpg/zum1.jpg/37.278018931029/127.04468218994/0/0