<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="f6l-xg-Ymw">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Main View Controller - 메인메뉴-->
        <scene sceneID="ZyT-EV-gUZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fe-Dc-ARy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="R9R-rC-bc1" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rY-XY-VPb">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vDb-dV-lMf">
                                <rect key="frame" x="5" y="5" width="151" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="음식점" image="button_food.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UFz-fg-mPb" kind="push" id="thD-Yw-eW4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ETq-Nr-bRa">
                                <rect key="frame" x="5" y="187" width="151" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="야식" image="button_yasic.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="R9R-rC-bc1" eventType="touchUpInside" id="mgR-0O-lIb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nUY-Wa-Mgd">
                                <rect key="frame" x="164" y="187" width="151" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="교내식당" image="button_school.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ads-8n-ezt" kind="push" id="npO-bO-F0c"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IsB-xu-V8i">
                                <rect key="frame" x="164" y="5" width="151" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="술집 / 카페" image="button_drinks.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="R9R-rC-bc1" eventType="touchUpInside" id="GYw-QI-a63"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.08034304209702596" blue="0.20108695652173914" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="메인메뉴" id="gKC-Cy-zQD"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1197" y="-909"/>
        </scene>
        <!--Web View Controller - 교내식당-->
        <scene sceneID="aWK-Pb-1iO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1a-HC-dqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Ads-8n-ezt" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fT-7E-v57">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="weD-gE-bi8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="교내식당" id="GDb-g0-Kai"/>
                    <connections>
                        <outlet property="ajouWebView" destination="weD-gE-bi8" id="4kx-IT-Xrk"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1726" y="-1488"/>
        </scene>
        <!--Add View Controller - 추가하기-->
        <scene sceneID="O9K-F7-mZc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZT-Qj-nnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="add" id="Cw2-da-M1m" customClass="AddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVe-VK-1MS">
                        <rect key="frame" x="0.0" y="20" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="back2.jpg" id="k0e-6q-ysf">
                                <rect key="frame" x="0.0" y="-114" width="320" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Njd-kx-EaF">
                                <rect key="frame" x="74" y="5" width="241" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="Cw2-da-M1m" eventType="editingDidEndOnExit" id="KaJ-IS-bcm"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="상점이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="nPY-d2-mXU">
                                <rect key="frame" x="5" y="10" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="부가정보" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="tAq-gp-RWM">
                                <rect key="frame" x="5" y="44" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="9h3-Xz-EwL">
                                <rect key="frame" x="74" y="73" width="241" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="Cw2-da-M1m" eventType="editingDidEndOnExit" id="DVc-VR-a44"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="전화번호" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="TqC-N6-A1e">
                                <rect key="frame" x="5" y="78" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="2kc-5f-wvX">
                                <rect key="frame" x="74" y="39" width="241" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="Cw2-da-M1m" eventType="editingDidEndOnExit" id="2yv-Mm-Qvt"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="영업시간" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="J9Z-5v-yre">
                                <rect key="frame" x="5" y="112" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="지도경도" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="TES-ag-aEG">
                                <rect key="frame" x="5" y="192" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EEX-k8-gwP">
                                <rect key="frame" x="5" y="312" width="310" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="메뉴판 사진 업로드" image="button_menu_up.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addMenuImage:" destination="Cw2-da-M1m" eventType="touchUpInside" id="xgk-Oj-XG3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xw5-MD-2jW">
                                <rect key="frame" x="5" y="257" width="310" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="매장 사진 업로드" image="button_main_up.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addMainImage:" destination="Cw2-da-M1m" eventType="touchUpInside" id="2uI-aX-PCW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="s4L-3z-p8p">
                                <rect key="frame" x="74" y="107" width="241" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="Cw2-da-M1m" eventType="editingDidEndOnExit" id="AGE-Re-0xO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="882-b8-pxW">
                                <rect key="frame" x="74" y="187" width="241" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="Cw2-da-M1m" eventType="editingDidEndOnExit" id="P1z-pW-5fR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="지도위도" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="LVW-5t-KoU">
                                <rect key="frame" x="5" y="226" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Qc9-wO-UAo">
                                <rect key="frame" x="74" y="221" width="241" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="Cw2-da-M1m" eventType="editingDidEndOnExit" id="RzJ-Qa-nAF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="야식가능" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="8zJ-f6-qFC">
                                <rect key="frame" x="191" y="153" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="배달가능" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ZCZ-RS-nuX">
                                <rect key="frame" x="5" y="153" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iks-Mc-T4l">
                                <rect key="frame" x="258" y="145" width="57" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipButton:" destination="Cw2-da-M1m" eventType="touchUpInside" id="mVS-Nq-rjN"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="me8-EX-AJH">
                                <rect key="frame" x="265" y="153" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sg2-sW-1cq">
                                <rect key="frame" x="74" y="145" width="57" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipButton:" destination="Cw2-da-M1m" eventType="touchUpInside" id="RAf-9m-ao1"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="cxj-fi-fP8">
                                <rect key="frame" x="77" y="153" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.078431375324726105" blue="0.20000001788139343" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="추가하기" id="4zV-cY-vd2">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7Ft-t1-N0f">
                            <connections>
                                <action selector="addPressed:" destination="Cw2-da-M1m" id="qVa-tl-htY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deliveryLabel" destination="cxj-fi-fP8" id="OHc-G7-udJ"/>
                        <outlet property="fieldDetail" destination="2kc-5f-wvX" id="tRR-EW-UBT"/>
                        <outlet property="fieldLatitude" destination="882-b8-pxW" id="1DB-Oh-kum"/>
                        <outlet property="fieldLongitude" destination="Qc9-wO-UAo" id="HHK-0z-2Kw"/>
                        <outlet property="fieldNameOfTitle" destination="Njd-kx-EaF" id="JE6-EB-vmz"/>
                        <outlet property="fieldTell" destination="9h3-Xz-EwL" id="wps-rr-96t"/>
                        <outlet property="fieldTime" destination="s4L-3z-p8p" id="cqw-PC-BXZ"/>
                        <outlet property="nightLabel" destination="me8-EX-AJH" id="u05-7F-cVv"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2157" y="-1488"/>
        </scene>
        <!--Resturant Choose View Controller - 음식점-->
        <scene sceneID="6tX-tM-OlZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3if-bY-A0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="UFz-fg-mPb" customClass="ResturantChooseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QtJ-Jn-Q0Z">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cB4-JQ-LHk">
                                <rect key="frame" x="5" y="5" width="151" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="한식" image="button_korean.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="UFz-fg-mPb" eventType="touchUpInside" id="nNd-v7-N4X"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sMB-2k-naD">
                                <rect key="frame" x="164" y="5" width="151" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="중식" image="button_china.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="UFz-fg-mPb" eventType="touchUpInside" id="hHl-0S-pmg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FY7-Wc-Bf9">
                                <rect key="frame" x="5" y="126" width="151" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="일식" image="button_japan.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="UFz-fg-mPb" eventType="touchUpInside" id="lBy-sQ-dWT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XxX-7b-Y1b">
                                <rect key="frame" x="164" y="126" width="151" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="고기집" image="button_meat.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="UFz-fg-mPb" eventType="touchUpInside" id="g3d-Dz-oTJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vtM-zx-Ctv">
                                <rect key="frame" x="5" y="247" width="151" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="치킨" image="button_chicken.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="UFz-fg-mPb" eventType="touchUpInside" id="BxK-lc-h7H"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="H5z-TM-Ebh">
                                <rect key="frame" x="164" y="247" width="151" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="양식" image="button_west.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="UFz-fg-mPb" eventType="touchUpInside" id="bjq-Au-WXt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.09803922474" blue="0.25490197539999998" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="음식점" id="BeG-d3-Sdl"/>
                    <connections>
                        <segue destination="yJw-lh-8H5" kind="push" id="kw8-9q-XT0"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1720" y="-923"/>
        </scene>
        <!--Search View Controller - 검색-->
        <scene sceneID="qOj-Xe-tEV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PH4-JM-CnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="sEa-eO-do6" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3r-wp-fVq">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="back2.jpg" id="vAk-h3-JrK">
                                <rect key="frame" x="0.0" y="-48" width="320" height="382"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0T8-Rv-Ire">
                                <rect key="frame" x="5" y="312" width="310" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="확인" image="button_search.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmPressed:" destination="sEa-eO-do6" eventType="touchUpInside" id="EqP-rk-N08"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="업종" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="wZU-Y3-lPp">
                                <rect key="frame" x="50" y="23" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="배달여부" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="vIm-0e-WTX">
                                <rect key="frame" x="21" y="69" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="영업시간" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="C8A-x2-Jeo">
                                <rect key="frame" x="20" y="115" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DSn-Ok-6gp">
                                <rect key="frame" x="91" y="20" width="198" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="sEa-eO-do6" eventType="touchUpInside" id="eM2-Zz-XMm"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="전체" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="I8G-Bl-NB4">
                                <rect key="frame" x="100" y="23" width="179" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="M2q-VR-KqX">
                                <rect key="frame" x="91" y="65" width="198" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="sEa-eO-do6" eventType="touchUpInside" id="Lhp-LQ-ekN"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="상관 없음" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="dzr-6T-S8S">
                                <rect key="frame" x="100" y="68" width="179" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0bf-ZW-f3b">
                                <rect key="frame" x="91" y="111" width="198" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="sEa-eO-do6" eventType="touchUpInside" id="bFh-FA-F4F"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="상관 없음" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="j0h-dC-zU8">
                                <rect key="frame" x="100" y="114" width="179" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" id="c3L-CI-gAD">
                                <rect key="frame" x="0.0" y="151" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="sEa-eO-do6" id="fmS-xd-Z8e"/>
                                    <outlet property="delegate" destination="sEa-eO-do6" id="gcs-hP-IND"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" id="rLF-W9-gX5">
                                <rect key="frame" x="0.0" y="151" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="sEa-eO-do6" id="FoC-2S-eCL"/>
                                    <outlet property="delegate" destination="sEa-eO-do6" id="xIf-oP-uUp"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" id="vfv-QG-hQh">
                                <rect key="frame" x="0.0" y="151" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="sEa-eO-do6" id="Kld-6E-B9S"/>
                                    <outlet property="delegate" destination="sEa-eO-do6" id="mYY-Gc-bCu"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.09803922474" blue="0.25490197539999998" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="검색" id="9ub-s5-ZLa"/>
                    <connections>
                        <outlet property="deliveryLabel" destination="dzr-6T-S8S" id="Zqb-wR-kPI"/>
                        <outlet property="kindLabel" destination="I8G-Bl-NB4" id="8Bb-sp-wb3"/>
                        <outlet property="pickerview" destination="c3L-CI-gAD" id="dc5-2i-1js"/>
                        <outlet property="pickerview2" destination="rLF-W9-gX5" id="cxz-wE-k7t"/>
                        <outlet property="pickerview3" destination="vfv-QG-hQh" id="FzQ-rO-m9Y"/>
                        <outlet property="searchDisplayController" destination="Jjr-3g-0f9" id="zuT-NW-zaL"/>
                        <outlet property="timeLabel" destination="j0h-dC-zU8" id="fK7-av-JLi"/>
                        <outlet property="view" destination="t3r-wp-fVq" id="rWZ-fj-Rzc"/>
                    </connections>
                </viewController>
                <searchDisplayController id="q7j-gJ-ige">
                    <connections>
                        <outlet property="delegate" destination="sEa-eO-do6" id="2qU-Fd-3T6"/>
                        <outlet property="searchContentsController" destination="sEa-eO-do6" id="v3D-SG-y5A"/>
                        <outlet property="searchResultsDataSource" destination="sEa-eO-do6" id="5F6-Bf-M5P"/>
                        <outlet property="searchResultsDelegate" destination="sEa-eO-do6" id="cMY-Qx-Bmp"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Jjr-3g-0f9">
                    <connections>
                        <outlet property="delegate" destination="sEa-eO-do6" id="byx-Wv-qTZ"/>
                        <outlet property="searchContentsController" destination="sEa-eO-do6" id="gFb-nF-oQi"/>
                        <outlet property="searchResultsDataSource" destination="sEa-eO-do6" id="oWx-L3-kBL"/>
                        <outlet property="searchResultsDelegate" destination="sEa-eO-do6" id="mnb-fD-IPU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1197" y="-337"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9ow-lY-z2f">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5K-5M-E7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="f6l-xg-Ymw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="fkC-6u-wyQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="6k1-iw-aEO" kind="relationship" relationship="viewControllers" id="zP5-xc-YVo"/>
                        <segue destination="eDR-xN-Ivq" kind="relationship" relationship="viewControllers" id="YFk-qb-KjZ"/>
                        <segue destination="xWF-oJ-1xx" kind="relationship" relationship="viewControllers" id="uDd-H0-aNo"/>
                        <segue destination="aaA-sK-6Sk" kind="relationship" relationship="viewControllers" id="PoS-zF-JO1"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="173" y="262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tgH-Tb-7h1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29O-lt-5dp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="6k1-iw-aEO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="DbA-dx-aY0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="cbI-Za-0xU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.09803922474" blue="0.25490197539999998" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R9R-rC-bc1" kind="relationship" relationship="rootViewController" id="2Fi-mh-5Ur"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="777" y="-909"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="clx-pT-NzV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PJ-2k-eSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="eDR-xN-Ivq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="DVZ-bt-wVJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1Qd-Vk-eAs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.09803922474" blue="0.25490197539999998" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sEa-eO-do6" kind="relationship" relationship="rootViewController" id="nCN-bX-FTu"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="777" y="-337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6O9-7A-RG3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8f-fh-9aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="" id="xWF-oJ-1xx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="ofb-kT-MfD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Zcu-WB-9kV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.09803922474" blue="0.25490197539999998" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vbO-Q3-olM" kind="relationship" relationship="rootViewController" id="cpj-24-tFO"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="777" y="262"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="9Q3-w1-fqU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezy-VV-UyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="vbO-Q3-olM" customClass="FavoriteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzM-lJ-sc5">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="llZ-Md-vk9"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1197" y="262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ezr-Bx-Kjd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heM-v2-WCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="aaA-sK-6Sk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="WvX-cH-lkd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="M8r-XI-WYp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.09803922474" blue="0.25490197539999998" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RR3-iD-kpI" kind="relationship" relationship="rootViewController" id="Ppd-YW-QHo"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="777" y="895"/>
        </scene>
        <!--More View Controller - 설정-->
        <scene sceneID="pQX-gQ-vdD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFB-J5-Fmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="RR3-iD-kpI" customClass="MoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vv1-pQ-Iic">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LLD-Qf-Tpi">
                                <rect key="frame" x="5" y="5" width="151" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="공지사항" image="button_notice.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zea-3J-2eQ" kind="push" id="Ppu-4n-VD0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aor-4p-yd7">
                                <rect key="frame" x="5" y="187" width="151" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="서비스 소개" image="button_service.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XFC-w1-hEc" kind="push" id="ioM-jb-Pra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ygF-Qh-9E4">
                                <rect key="frame" x="164" y="187" width="151" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="광고 및 제휴문의" image="button_contact.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMailForAds:" destination="RR3-iD-kpI" eventType="touchUpInside" id="gZl-Ye-ALo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ecq-xb-3oJ">
                                <rect key="frame" x="164" y="5" width="151" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="건의하기" image="button_request.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yya-H2-P6D" kind="push" id="F3u-ct-fg2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.09803922474" blue="0.25490197539999998" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="2p5-v3-IHB"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1197" y="895"/>
        </scene>
        <!--Web View Controller - 건의하기-->
        <scene sceneID="7kc-6l-7y2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5r-Ho-rAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="yya-H2-P6D" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GRe-Gs-k2d">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="A9t-yJ-gXa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="건의하기" id="aOV-VN-gyf"/>
                    <connections>
                        <outlet property="ajouQuestion" destination="A9t-yJ-gXa" id="b7q-ca-zdp"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1593" y="1486"/>
        </scene>
        <!--View Controller - 서비스 소개-->
        <scene sceneID="3mo-mN-rrh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUK-O9-2XM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="XFC-w1-hEc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJG-i2-TWf">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background_service.png" id="RT4-9o-WXM">
                                <rect key="frame" x="-7" y="0.0" width="327" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="서비스 소개" id="5vP-p9-1Qf"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1197" y="1486"/>
        </scene>
        <!--Web View Controller - 공지사항-->
        <scene sceneID="MqE-fi-W29">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uh8-7p-Iq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Zea-3J-2eQ" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHi-Ja-fwG">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="2tw-qn-egE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="공지사항" id="e34-qu-iSZ"/>
                    <connections>
                        <outlet property="ajouNotice" destination="2tw-qn-egE" id="r7v-uH-uVE"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1593" y="895"/>
        </scene>
        <!--China View Controller - 음식점 리스트-->
        <scene sceneID="fK9-CC-q1e">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhU-fG-Gmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="china" id="yJw-lh-8H5" customClass="ChinaViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="MMV-hb-RZA">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChiCell" rowHeight="90" id="Utu-RG-da6">
                                <rect key="frame" x="0.0" y="22" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" id="7Mz-hc-Vq9">
                                            <rect key="frame" x="5" y="5" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="201" contentMode="left" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Arw-yQ-etk">
                                            <rect key="frame" x="89" y="3" width="119" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="301" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="WU6-kh-dYi">
                                            <rect key="frame" x="89" y="21" width="119" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="401" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="G7K-Cp-fct">
                                            <rect key="frame" x="89" y="40" width="119" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="501" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="R6Z-xo-mAN">
                                            <rect key="frame" x="108" y="59" width="95" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="601" contentMode="scaleToFill" image="time.png" id="pjL-Xk-ExB">
                                            <rect key="frame" x="88" y="64" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ihk-TM-300">
                                            <rect key="frame" x="239" y="20" width="49" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="call.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="callButtonPressed:" destination="yJw-lh-8H5" eventType="touchUpInside" id="pO2-SW-Pf5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="801" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ktb-9N-EUF">
                                            <rect key="frame" x="198" y="26" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="star.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="starPressed:" destination="yJw-lh-8H5" eventType="touchUpInside" id="L5R-q8-ote"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yJw-lh-8H5" id="nkO-aV-wi1"/>
                            <outlet property="delegate" destination="yJw-lh-8H5" id="7Gt-31-H54"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="음식점 리스트" id="sVO-mh-4jm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d0B-6c-JM6">
                            <connections>
                                <action selector="plusButtonPressed:" destination="yJw-lh-8H5" id="ckN-Qy-jrV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="d0B-6c-JM6" id="QTA-UC-rCr"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2157" y="-923"/>
        </scene>
        <!--China Detail View Controller - 세부정보-->
        <scene sceneID="XpN-8x-Td3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Be-od-wR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="detailChina" id="MxE-Gn-Lyy" customClass="ChinaDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Haf-I8-JTC">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="2Vh-KS-dA9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="IOA-7u-L6o">
                                <rect key="frame" x="0.0" y="136" width="320" height="324"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                            <webView hidden="YES" contentMode="scaleToFill" id="cR6-1J-tgk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bezeled" selectedSegmentIndex="0" id="o2y-h3-Wdh">
                                <rect key="frame" x="-7" y="0.0" width="333" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="메뉴"/>
                                    <segment title="지도"/>
                                    <segment title="후기"/>
                                </segments>
                                <connections>
                                    <action selector="segmented:" destination="MxE-Gn-Lyy" eventType="valueChanged" id="h1X-fb-Td1"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="세부정보" id="WzH-D8-a5a"/>
                    <connections>
                        <outlet property="afterBbs" destination="cR6-1J-tgk" id="zlq-3s-NPA"/>
                        <outlet property="imageMenu" destination="2Vh-KS-dA9" id="CGv-yB-tDB"/>
                        <outlet property="mapView" destination="IOA-7u-L6o" id="Fe7-Qw-29J"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2157" y="-337"/>
        </scene>
    </scenes>
    <resources>
        <image name="back2.jpg" width="320" height="480"/>
        <image name="background_service.png" width="320" height="373"/>
        <image name="button_chicken.png" width="151" height="115"/>
        <image name="button_china.png" width="151" height="115"/>
        <image name="button_contact.png" width="151" height="175"/>
        <image name="button_drinks.png" width="151" height="175"/>
        <image name="button_food.png" width="151" height="175"/>
        <image name="button_japan.png" width="151" height="115"/>
        <image name="button_korean.png" width="151" height="115"/>
        <image name="button_main_up.png" width="310" height="50"/>
        <image name="button_meat.png" width="151" height="115"/>
        <image name="button_menu_up.png" width="310" height="50"/>
        <image name="button_notice.png" width="151" height="175"/>
        <image name="button_request.png" width="151" height="175"/>
        <image name="button_school.png" width="151" height="175"/>
        <image name="button_search.png" width="310" height="50"/>
        <image name="button_service.png" width="151" height="175"/>
        <image name="button_west.png" width="151" height="115"/>
        <image name="button_yasic.png" width="151" height="175"/>
        <image name="call.png" width="975" height="975"/>
        <image name="star.png" width="1331" height="1266"/>
        <image name="time.png" width="512" height="512"/>
    </resources>
    <classes>
        <class className="AddViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddViewController.h"/>
            <relationships>
                <relationship kind="action" name="addMainImage:"/>
                <relationship kind="action" name="addMenuImage:"/>
                <relationship kind="action" name="addPressed:"/>
                <relationship kind="action" name="flipButton:"/>
                <relationship kind="action" name="textFieldDoneEditing:"/>
                <relationship kind="outlet" name="deliveryLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="fieldDetail" candidateClass="UITextField"/>
                <relationship kind="outlet" name="fieldLatitude" candidateClass="UITextField"/>
                <relationship kind="outlet" name="fieldLongitude" candidateClass="UITextField"/>
                <relationship kind="outlet" name="fieldNameOfTitle" candidateClass="UITextField"/>
                <relationship kind="outlet" name="fieldTell" candidateClass="UITextField"/>
                <relationship kind="outlet" name="fieldTime" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nightLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ChinaDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChinaDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="segmented:"/>
                <relationship kind="outlet" name="afterBbs" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="imageMenu" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="ChinaViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChinaViewController.h"/>
            <relationships>
                <relationship kind="action" name="callButtonPressed:"/>
                <relationship kind="action" name="plusButtonPressed:"/>
                <relationship kind="action" name="starPressed:"/>
                <relationship kind="outlet" name="addButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="CoreDataTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoreDataTableViewController.h"/>
        </class>
        <class className="FavoriteViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FavoriteViewController.h"/>
        </class>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
        </class>
        <class className="MoreViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MoreViewController.h"/>
            <relationships>
                <relationship kind="action" name="sendMailForAds:"/>
                <relationship kind="action" name="sendMailForAsk:"/>
                <relationship kind="action" name="sendMailForEnroll:"/>
            </relationships>
        </class>
        <class className="ResturantChooseViewController" superclassName="MainViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ResturantChooseViewController.h"/>
        </class>
        <class className="SearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonPressed:"/>
                <relationship kind="action" name="confirmPressed:"/>
                <relationship kind="outlet" name="deliveryLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="kindLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pickerview" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="pickerview2" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="pickerview3" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="timeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="WebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="ajouNotice" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="ajouQuestion" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="ajouWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>